<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt(ponto), pc(paica)

            Mediadas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Recomendação da W3C usar em e px
            */
            font-size: 1em;

            /*Podemos usar o 'shorthand font' -> que é ao inves de ter que declarar linha por linha a familia font, usamos somente em uma linha, mas é muito importe que siga uma ordem = 
            - font-style -> font-weight -> font-size -> font-family
            Substituiu = 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 1.5em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eligendi corporis ad, error minima beatae ab excepturi hic ex necessitatibus ipsam! Voluptatibus cumque numquam repellendus cupiditate a ex ullam sit!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto molestias a adipisci, id et officia quasi. Impedit laboriosam omnis ut laborum exercitationem voluptas dolorem, assumenda fugit perspiciatis tempore blanditiis minus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam vitae vero, hic repudiandae laboriosam velit laudantium placeat ea? Eum tempore harum beatae consequuntur maiores aliquam illo placeat quia blanditiis tenetur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia facilis molestias temporibus omnis inventore, tempore repellat expedita magnam, voluptatem aliquam aliquid sunt commodi recusandae iusto quibusdam, quae nesciunt dicta voluptate?</p>
</body>
</html>