<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
       
       /*box-level*/
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;   podemos simplificar com a linha abaixo*/

            border: 10px solid aqua; /*Esta linha cumpre a função da linha de cima*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; podemos simplificar com a linha abaixo*/

            padding: 10px 10px 10px 10px; /*Esta linha cumpre a função da linha de cima*/
            
           /* margin: auto; Todo elemente que eu quiser no meio da tela eu vou usar o 'margim: auto'*/

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; podemos simplificar com a linha abaixo */

            margin: 20px auto 40px auto; /*Esta linha cumpre a função da linha de cima*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;  podemos simplificar com a linha abaixo */

            outline: 5px dashed red; /*Esta linha cumpre a função da linha de cima*/
            
        }

        /*--inline-level--*/
        a{
           /* display: block; Deixar em block-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>